# splitapp

./: .gitignore  README.md  docker-compose.yml  run_backend.sh  setup.sh  setup_backend.sh
.github/workflows/: ci.yml
backend/: SplitApp.slnx
backend/SplitApp.Api/: Program.cs  SplitApp.Api.csproj  SplitApp.Api.http  appsettings.json
backend/SplitApp.Api/Controllers/: ActivityController.cs  AuthController.cs  ExpensesController.cs  GroupsController.cs  PaymentsController.cs  UsersController.cs
backend/SplitApp.Api/EventHandlers/: ExpenseCreatedEventHandler.cs  PaymentUpdatedEventHandler.cs  SettlementUpdatedEventHandler.cs
backend/SplitApp.Api/Hubs/: ExpenseHub.cs
backend/SplitApp.Api/Infrastructure/: ApiExceptionMiddleware.cs  ApiProblemDetails.cs  CurrentUserExtensions.cs
backend/SplitApp.Api/Localization/: ErrorMessages.cs
backend/SplitApp.Api/Properties/: launchSettings.json
backend/SplitApp.Application/: AssemblyReference.cs  Class1.cs  SplitApp.Application.csproj
backend/SplitApp.Application/Activity/: ActivityPayloads.cs
backend/SplitApp.Application/Commands/: AuthenticateGoogleUserCommand.cs  CancelSettlementCommand.cs  ChangePasswordCommand.cs  CreateExpenseCommand.cs  CreateGroupCommand.cs  CreateSettlementCommand.cs  DeleteExpenseCommand.cs  JoinGroupCommand.cs  LoginUserCommand.cs  (+9 more)
backend/SplitApp.Domain/: Class1.cs
backend/SplitApp.Infrastructure/: Class1.cs  SplitApp.Infrastructure.csproj
backend/SplitApp.Tests/: SplitApp.Tests.csproj
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  RELEASE.md  ROADMAP.md  TESTING.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: api.ts  index.css  main.tsx
(+148 files in other folders)
